/* Site nav */

.header-container {
	display: flex;
	justify-content: space-between;
	border: 1px solid var(--four-text-color);
	height: 60px;
	min-width: 480px;
	max-width: 767px;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	@media screen and (min-width: 768px){
		min-width: 768px;
		max-width: 1199px;
		height: 80px;
	}

	@media screen and (min-width: 1200px){
		min-width: 1200px;
		max-width: 1600px;
	}
}

.header-svg{
	display: flex;
}

.header-nav {
	margin: 0;
	display: flex;
	align-items: center;
	height: 100%;
}

.header-logo {
	font-family: 'Raleway';
	font-weight: 700;
	font-size: 26px;
	line-height: 31px;
	letter-spacing: 0.03em;
	color: var(--first-text-color);
	display: block;
	padding: 16px 0;
	margin-right: 275px;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	@media screen and (min-width: 768px){
		margin-right: 90px;
	}
	@media screen and (min-width: 1200px){
		padding-left: 215px;
	}
}

.header-item:not(:first-child) {
	@media screen and (min-width: 768px){
		margin-left: 50px;
	}
}

.logo-web {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	letter-spacing: 0.03em;
	color: var(--second-text-color);
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	@media screen and (min-width: 1200px){
		font-size: 26px;
		line-height: 31px;
	}
}

.header-menu{
	display: flex;

	@media screen and (min-width: 768px){
		display: none;
	}
}

.header-menu_icon{
	display: flex;
}


.nav-link {
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.02em;
	color: var(--first-text-color);
	position: relative;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	&:hover,
	&:focus{
		color: var(--second-text-color);
	}

	&::after{
		opacity: 1;
		content: '';
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		transform: translateY(30px);
		width: 100%;
		height: 4px;
		border-radius: 2px;
		background-color:var(--second-text-color);
		opacity: 0;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition: opacity 250ms;
	}

	&:focus::after,
	&:hover::after{
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		letter-spacing: 0.02em;
		color: var(--second-text-color);
		opacity: 1;
		transition-duration: 250ms;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	}
	display: none;

	@media screen and (min-width: 768px){
		display: block;
	}
}

.contacts-ul{
	display: flex;
	height: 20px;
}

.contacts-li{
	display: none;

	@media screen and (min-width: 768px){
		display: flex;
	}

	@media screen and (min-width: 1200px){
		display: flex;
	}
}

.contacts-li:not(:first-child){
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	@media screen and (min-width: 768px){
		margin-top: 10px;
	}
	@media screen and (min-width: 1200px){
		margin-left: 30px;
		margin-top: 0;
	}
}

// .contacts-li:not(:first-child){
// 	margin-left: 30px;
// }

.header-contacts {
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;
	letter-spacing: 0.02em;
	color: var(--third-text-color);
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	@media screen and (min-width: 768px){
		font-weight: 500;
		font-size: 12px;
		line-height: 14px;
		letter-spacing: 0.02em;
	}

	@media screen and (min-width: 1200px){
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		letter-spacing: 0.02em;
	}

	&:hover,
	&:focus {
	color: var(--second-text-color);
	}
}

.header-svg{
	display: flex;
	margin-right: 10px;
	fill: currentColor;
}

 .contacs-container {
	display: flex;
	height: 80px;
	align-items: center;	
	// transition-duration: 250ms;
// 	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

// 	@media screen and (min-width: 768px){
// 		margin-left: 90px;
// 	}


// 	@media screen and (min-width: 1200px){
// 		margin-left: 0px;
// 	}
} 

 .contacts-list {
	display: flex;
	flex-direction: column;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	@media screen and (min-width: 1200px){
		flex-direction: row;
		}
	}