:root {
	--first-text-color:  #212121;
	--second-text-color: #2196F3;
	--third-text-color:  #757575;
	--four-text-color: #F5F4FA;
	--hero-text-color: #2F303A;
	--border-color:    #AFB1B8;
}

* {
	text-decoration: none;
	outline: 0;
	margin: 0;
}

ul,
h2,
h3,
p,
div {
	list-style: none;
	padding: 0;
	margin: 0;
}

button{
	border: none;
}
body,
footer,
header,
main,
textarea {
	font-family: 'Roboto', sans-serif;
	color: var(--first-text-color);
	margin: 0;
	
}

img {
	display: block;
}

.container {
	
	margin: 0 auto;
	box-sizing: border-box;
	padding-left: 15px;
	padding-right: 15px;
	min-width: 480px;

	@media screen and (min-width: 768px){
		min-width: 768px;
	}

	@media screen and (min-width: 1200px){
		min-width: 1200px;
	}
}

.card-container {
	background-color: #ffffff;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	width: 450px;
	height: 622px;

	@media screen and (min-width: 768px){
		width: 354px;
		height: 536px;
	}

	@media screen and (min-width: 1200px){
		width: 270px;
		height: 428px;
	}
}
